{
  "name": "indoor-location",
  "version": "1.0.0",
  "description": "Indoor location for ibeacon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teyfikyavuz/indoor-location.git"
  },
  "keywords": [
    "indoor",
    "location",
    "ibeacon"
  ],
  "author": "Teyfik Yavuz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teyfikyavuz/indoor-location/issues"
  },
  "homepage": "https://github.com/teyfikyavuz/indoor-location#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.4"
  }
}
